# MavenVibe

./: .classpath  README.md  effective-pom.xml  pom.xml  testng.xml
downloads/: export-2016-07-22.csv
extent-report/: report.html
extent-report/ExtentReports 2.0_Updated_files/: saved_resource
log/: APPLICATION.html
properties/: avon-stage2.properties  branch-1-10.properties  branch-1-11.properties  branch-1-9.properties  branch-2-0.properties  idlife-stage.properties  idlife-stage2.properties  lpgn-prod.properties  mannatech-stage.properties  master.properties  moab.properties  monat-rc.properties  monat-stage.properties  release-master.properties  tupperware-stage.properties
src/main/java/common/: DriverInitializer.java  DriverInitializerGrid.java  ExtentReportNG.java  LoginCredentials.java  TestBase.java  TestNGCustomReportListener.java  locators.java  readProp.java
src/main/java/vibe/Notifications/tests/: NotificationMethods.java  NotificationTests.java
src/main/java/vibe/accountsettings/tests/: AccountSettingsMethods.java
src/main/java/vibe/adminlinks/tests/: AdminLinks_Tests.java  adminMethods.java
src/main/java/vibe/billing/tests/: BillingMethods.java  Billing_Tests.java  IDLBillingMethods.java  IDLBilling_Tests.java
src/main/java/vibe/calendar/tests/: AVCalendarMethods.java  AVCalendar_Tests.java  CalendarMethods.java  Calendar_Tests.java  IDLCalendarMethods.java  IDLCalendar_Tests.java  LPGNCalendarMethods.java  LPGNCalendar_Tests.java  MonatCalendarMethods.java  MonatCalendar_Tests.java
src/main/java/vibe/calendar2/tests/: CalendarMethods.java  Calendar_Tests.java
src/main/java/vibe/chat/tests/: ChatMethods.java  ChatTests.java  MonatChatTests.java
src/main/java/vibe/contacts/tests/: BusinessContactsMethods.java  BusinessContacts_Tests.java
src/main/java/vibe/contacts2/tests/: AVBusinessContactsMethods.java  AVBusinessContacts_Tests.java  BusinessContactsMethods.java  BusinessContacts_Tests.java  LpgnBusinessContactsMethods.java  LpgnBusinessContacts_Tests.java  MonatBusinessContactsMethods.java  MonatBusinessContacts_Tests.java  TWBusinessContactsMethods.java  TWBusinessContacts_Tests.java
src/main/java/vibe/coupons/tests/: IDLCouponMethods.java  IDLCoupon_Tests.java
src/main/java/vibe/ecards/tests/: AvonEcardMethods.java  AvonEcardTest.java  EcardMethods.java  EcardTest.java  LPGEcardMethods.java  LPG_EcardTest.java
src/main/java/vibe/enrollment/tests/: EnrollMethods.java  EnrollTests.java  IdLife2_EnrollMethods.java  IdLife2_EnrollTests.java  Idlvstage2_EnrollMethods.java  Idlvstage2_EnrollTests.java  Idlvstage_EnrollMethods.java  Idlvstage_EnrollTests.java  Master_EnrollMethods.java  Master_EnrollTests.java  Monat_EnrollMethods.java  Monat_EnrollTests.java  R2_EnrollMethods.java  R2_EnrollTests.java
src/main/java/vibe/feedBack/tests/: FeedBackMethods.java  FeedBack_Tests.java
src/main/java/vibe/idlifeassessments/tests/: idlvAssessments_Tests.java  idlvassessmentMethods.java
src/main/java/vibe/inbox/tests/: AVInboxMethods.java  AVInbox_Tests.java  InboxMethods.java  Inbox_Tests.java  LpgnInboxMethods.java  LpgnInbox_Tests.java  MonatInboxMethods.java  MonatInbox_Tests.java
src/main/java/vibe/monatGear/tests/: MonatGearTest.java
src/main/java/vibe/mycommunity/tests/: CommunityMethods.java  Community_Tests.java
src/main/java/vibe/myprofile/tests/: GoalTest.java  IDLMyProfileMethods.java  IDLMyProfileTests.java  MyProfileMethods.java  MyProfileTests.java
src/main/java/vibe/mywebsite/tests/: LpgnMyWebSite_Methods.java  LpgnMyWebsite_Tests.java  MonatMyWebSite_Methods.java  MonatMyWebsite_Tests.java  MyWebSite_Methods.java  MyWebsite_Tests.java
src/main/java/vibe/people/tests/: PeopleMethods.java  PeopleTest.java
src/main/java/vibe/profile/account/: ProfileAccountMethods.java  ProfileAccount_Tests.java  Profile_Tests.java
src/main/java/vibe/reports/tests/: AvonReportsMethods.java  AvonReports_Tests.java  IDLVReportsMethods.java  IDLVReportsTest.java  ReportsMethods.java  ReportsTest.java
src/main/java/vibe/resourcelibrary/tests/: RLMethods.java  RL_Tests.java
src/main/java/vibe/resourcelibrary2/tests/: AVRL2Methods.java  AVRL2_Tests.java  IDLRL2Methods.java  IDLRL2_Tests.java  LPGNRL2Methods.java  LPGNRL2_Tests.java  MonatRL2Methods.java  MonatRL2_Tests.java  RL2Methods.java  RL2_Tests.java
src/main/java/vibe/setting/tests/: AVSettingsMethods.java  AVSettings_Tests.java  IDLSettingsMethods.java  IDLSettings_Tests.java  LPGNSettingsMethods.java  LPGNSettings_Tests.java  SettingsMethods.java  Settings_Tests.java
src/main/java/vibe/setup/tests/: Setup_SubscriptionPlan_Methods.java
src/main/java/vibe/shopping/tests/: CompareProdPricewithAdmin.java  ConsultEnrollTests.java  ExistingCustomerShopping.java  NewCustomerShopsTests.java  ShoppingMethods.java  ShoppingShareSocialSites.java  ShoppingTests.java
src/main/java/vibe/shopping2/tests/: IDlifeShoppingTests.java  MonatShoppingTests.java  Shopping2Methods.java  (+3 more)
test-output/: testng-results.xml
test-output/SmokeSuite/: SmokeScripts.html  SmokeScripts.xml
test-output/old/SmokeSuite/: SmokeScripts.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: testng.xml  vibe_testdata.xlsx
testdata/auto-it/: MaxFileSize.au3  MoreThan4MB.au3  MoreThan4MBImg.au3  OrganicTeaIndia.au3  ProfAnnaver.au3  ProfAudio.au3  ProfEvent.au3  ProfEvent2.au3  ProfileImage.au3  coffeImage.au3  confirmCategoryDelete.au3  confirmDeleteEventModal.au3  downloadFile.au3  fileUpload.au3  fileUpload_Audio.au3  fileUpload_Doc.au3  fileUpload_Excel.au3  fileUpload_Gif.au3  fileUpload_Image.au3  fileUpload_PDF.au3  fileUpload_PPT.au3  fileUpload_Text.au3  fileUpload_Zip.au3  training_PDF.au3
testdata/files/: icentris_excel.xlsx  icentris_ppt.pptx  icentris_text.txt
(+39 files in other folders)
