#login
adminUser_text =g.khanuma  
adminPwd_text  =password


#MyWebsite
websiteTemplate_text=Single Page
websiteTemplateRow=col-md-6

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls hidden-xs col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]

#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 

#loginAsUser

#newsFN1 = VONDELL D
#newsLN1 = MCKENZIE
#newsCon1 = 02857271


newsFN1 = PAT
newsLN1 = HABERMAN
newsCon1 = 309


newsFN2 = THERESA M
newsLN2 = PAUL
newsCon2 = 02683004


# divison manager - replace with these values when running scripts for DVM
#newsFN1 = PAT
#newsLN1 = HABERMAN
#newsCon1 = 309


# district Manager- replace with these values when running scripts for DSM
#newsFN1 = NATHALIE
#newsLN1 = QUANT
#newsCon1 = 7169

#news
singleSubscription1 =Manager Plan 
singleSubscription2 =Vibe Pro - Yearly
#Vibe Pro - Yearly is for rep 02857271 & 02683004
# Manager Plan is for manager 309 and 7169
# ranks 
# 02683004: Executive Leader
# 02857271: Gold Executive Leader
# 309: Non-Ldsp
# 7161: Non-Ldsp


#shop
CCName = input#name_on_card_1


