#login
adminUser_text =g.khanuma  
adminPwd_text  =password

#Training
closeTrainingWindow=//*[@id='page']/div[7]/div/div/div[1]/div/div[3]/div/div/button

#MyWebsite
websiteTemplate_text=Single Page
websiteTemplateRow=col-md-6

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]