#login
adminUser_text =g.khanuma  
adminPwd_text  =password

#Training
btnCreateTrainingCategory=//*[@id='new_pyr_core_training_category']/div/div[1]/div[2]/input
closeTrainingWindow =//button[@class='close']
rank=Senior Director
subPlan=Vibe Pro - Monthly

#logincredentials
User = jared
Passwd = password1

MAUser = rayne
MAPasswd =password1

#MyWebsite
websiteTemplate_text=IDTransformation
websiteTemplateRow=col-md-12
btnCloseWebsite=#page > div.workspace-modal.modal.fade.in > div > div > div.modal-header > div > div:nth-child(3) > div > div > button > i

#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
#//*[@id='list-results']/div[3]/div[@id='list-body']/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select
after_contactName=]/div[@class='col-md-3']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName =]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#CSP
txtLastNameUser=Brandt
txtFirstNameUser=Laura
consultantID=816487
txtUser=jared
email=icentris.qa6+816487@gmail.com
market=US

#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 

#news
singleSubscription1 =Pro Bundle
singleSubscription2 =Lite

#News User
newsFN1 = Laura
newsLN1 = Brandt
newsCon1 = 816487

newsFN2 = gangadhar
newsLN2 = hanuma
newsCon2 = 573c1a28eb0a197f88000000

userName = "icentris.qa6+10692@gm";

#shop
CCName = input#name_on_card_1

#People search users
userName_text =icentris.qa6+10692@gm
userName_text2 =HILDA CADENAS 
