#login
adminUser_text =g.khanuma  
adminPwd_text  =password


#MyWebsite
websiteTemplate_text=Single Page
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.in > div > div > div.modal-header > div > div:nth-child(3) > div > div > button > i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]

#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#Training
closeTrainingWindow=//*[@id='page']/div[7]/div/div/div[1]/div/div[3]/div/div/button
rank=Silver Director
subPlan=Vibe Pro - Yearly


#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 

#advancedsearch login  #Joseph  #Orourke
newsFN1=Joseph
newsLN1=Orourke
newsCon1=1018550


newsFN2=Irmgard
newsLN2=Stork
newsCon2=1001393

#CSP
userName=1perfecthealth
email=icentris.qa6+816487@gmail.com
market=US

#shop
CCName = input#name_on_card_1

