#login
adminUser_text =kevin.mcevoy
adminPwd_text  =password1


#Training
closeTrainingWindow=//*[@id='page']/div[7]/div/div/div[1]/div/div[3]/div/div/button
rank=Silver 2
subPlan=Vibe Pro - Monthly
btnCreateTrainingVideo=//*[@id='new_pyr_core_training_video']/div/div[1]/div[12]/input[2]

#MyWebsite
websiteTemplate_text=Generic 2
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.sidebar-none.in > div.row.new-workspace-modal > div.col-md-12 > div.col-md-3.side-box > div.modal-header > div.col-md-2.col-xs-2 > div.close-container > button.close > i

#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
lnkRecentContacts=Recently Viewed Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group
#logincredentials

User = sudhakargunta
Passwd = password1

#CSP
userName=Woodtest
email=madhuribk@gmail.com
market=US
enrollUser=automation.enroll2

#loginAsUser
loginUser =  Woodtest
loginUser2 = sudhakargunta

#advancedsearch login
newsFN1 = Woodtest
newsLN1 = test
newsCon1 = 91192209

newsFN2 = first name
newsLN2 = last name
newsCon2 = 11188499

newsFN3 = ganesh
newsLN3 = gonella
newsCon3 = 2179527

#news
singleSubscription1 =Vibe Pro - Monthly
singleSubscription2 =Vibe Pro - Yearly

#toasterMesg
toasterMsg =Your photo has been sent to 
toasterMailMsg = Message sent to: 

#shop
CCName = input#name_on_card_1

#Resourelibrary
after_res_row =]/div[1]/div[4]/div[1]
after_view_file =]/div[1]/div[3]/div/div
#downloadAssetForResource 
resAfter =]/div/div[2]/div

#PreviewResource
previewresBefore =[@id='index_page']/div[1]/div[
previewresAfter =]/div/div[2]/div 

#Search resource  user
ResourcesTable = //*[@id='index_page']/div[1]/ul/li/ul
beforeList=//*[@id='index_page']/div[1]/ul/li/ul[
afterList=]/li[2]/a 


#share2pwp - resource library
sharePwp=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-link.get-share


#People search users
userName_text =automation123 qa123
userName_text2 =ganesh gonella

