#login
adminUser_text =automation.qa
adminPwd_text  =password1

#Training
closeTrainingWindow=//*[@id='page']/div[7]/div/div/div[1]/div/div[3]/div/div/button
rank=Silver 2
subPlan=Vibe Pro - Monthly
btnCreateTrainingVideo=//*[@id='new_pyr_core_training_video']/div/div[1]/div[12]/input[2]


#MyWebsite
websiteTemplate_text=Single Page
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.in > div > div > div.modal-header > div > div:nth-child(3) > div > div > button > i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group
#Training
rank=Market Partner
subPlan=Pro - Monthly - US

#logincredentials
User = 1033
Passwd = E8B2213


#advancedsearch login

newsFN1 =toni
newsLN1 =Vanschoyck
newsCon1 =1033

newsFN2 =Helene
newsLN2 =Lauziere
newsCon2 =232260


#loginAsUser
loginUser=mariehelenelauziere
loginUser2=ramesh.buridi

#verify loginUser2 , replace with geniue data - todo

#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 

#news
singleSubscription1 =Pro - Monthly - US
singleSubscription2 =Pro - Monthly - CA


#People search users
userName_text =automation123 qa123
userName_text2 =ganesh gonella

