#login
adminUser_text =g.khanuma  
adminPwd_text  =password


#Training
closeTrainingWindow=//*[@id='page']/div[7]/div/div/div[1]/div/div[3]/div/div/button
rank=Manager
subPlan=Vibe Lite - Monthly

#MyWebsite
websiteTemplate_text=Single Page
websiteTemplateRow=col-md-6


#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]

#logincredentials

User = sudhakargunta
Passwd = password1

#CSP
userName=sudhakar321
email=rana2112@gmail.com
market=US

#loginAsUser
loginUser =  rameshburidi
loginUser2 = gangadhar102

newsFN1 = rana
newsLN1 = tumpala
newsCon1 = 751193558

newsFN2 = ganesh
newsLN2 = gonella
newsCon2 = 751193559

newsFN3 = mohan
newsLN3 = prasad
newsCon3 = 751193561


#news
singleSubscription1 =Vibe Pro - Monthly
singleSubscription2 =Vibe Pro - Yearly

#toasterMesg
toasterMsg =Your photo has been sent to 
toasterMailMsg = Your message has been sent to 

#People search users
userName_text =automation123 qa123
userName_text2 =ganesh gonella
